VUE_APP_T1C_URL=http://t1c.t1t.io
VUE_APP_T1C_PORT=51883
VUE_APP_DEFAULT_LANGUAGE=en
VUE_APP_API_KEY=
VUE_APP_DS_URL=http://acc-ds.t1t.io
VUE_APP_BFF_URL=http://localhost:9000
VUE_APP_FILE_EXCHANGE_URL=https://t1c.t1t.io:55000/v3/modules/fileexchange/apps/file
